@font-face {
    font-family: 'museosans-100';
    src: url('../font/museosans-100.eot');
    src: url('../font/museosans-100.eot?#iefix') format('embedded-opentype'),
         url('../font/museosans-100.woff') format('woff'),
         url('../font/museosans-100.ttf') format('truetype'),
         url('../font/museosans-100.svg#museosans100') format('svg');
}

@font-face {
    font-family: 'museosans-100-italic';
    src: url('../font/museosans-100-italic.eot');
    src: url('../font/museosans-100-italic.eot?#iefix') format('embedded-opentype'),
         url('../font/museosans-100-italic.woff') format('woff'),
         url('../font/museosans-100-italic.ttf') format('truetype'),
         url('../font/museosans-100-italic.svg#museosans100') format('svg');
}

@font-face {
    font-family: 'museosans-300';
    src: url('../font/museosans-300.eot');
    src: url('../font/museosans-300.eot?#iefix') format('embedded-opentype'),
         url('../font/museosans-300.woff') format('woff'),
         url('../font/museosans-300.ttf') format('truetype'),
         url('../font/museosans-300.svg#museosans300') format('svg');
}

@font-face {
    font-family: 'museosans-300-italic';
    src: url('../font/museosans-300-italic.eot');
    src: url('../font/museosans-300-italic.eot?#iefix') format('embedded-opentype'),
         url('../font/museosans-300-italic.woff') format('woff'),
         url('../font/museosans-300-italic.ttf') format('truetype'),
         url('../font/museosans-300-italic.svg#museosans500') format('svg');
}

@font-face {
    font-family: 'museosans-500';
    src: url('../font/museosans-500.eot');
    src: url('../font/museosans-500.eot?#iefix') format('embedded-opentype'),
         url('../font/museosans-500.woff') format('woff'),
         url('../font/museosans-500.ttf') format('truetype'),
         url('../font/museosans-500.svg#museosans500') format('svg');
}

@font-face {
    font-family: 'museosans-500-italic';
    src: url('../font/museosans-500-italic.eot');
    src: url('../font/museosans-500-italic.eot?#iefix') format('embedded-opentype'),
         url('../font/museosans-500-italic.woff') format('woff'),
         url('../font/museosans-500-italic.ttf') format('truetype'),
         url('../font/museosans-500-italic.svg#museosans500') format('svg');
}

@font-face {
    font-family: 'museosans-700';
    src: url('../font/museosans-700.eot');
    src: url('../font/museosans-700.eot?#iefix') format('embedded-opentype'),
         url('../font/museosans-700.woff') format('woff'),
         url('../font/museosans-700.ttf') format('truetype'),
         url('../font/museosans-700.svg#museosans700') format('svg');
}

@font-face {
    font-family: 'museosans-700-italic';
    src: url('../font/museosans-700-italic.eot');
    src: url('../font/museosans-700-italic.eot?#iefix') format('embedded-opentype'),
         url('../font/museosans-700-italic.woff') format('woff'),
         url('../font/museosans-700-italic.ttf') format('truetype'),
         url('../font/museosans-700-italic.svg#museosans700') format('svg');
}

@font-face {
    font-family: 'museosans-900';
    src: url('../font/museosans-900.eot');
    src: url('../font/museosans-900.eot?#iefix') format('embedded-opentype'),
         url('../font/museosans-900.woff') format('woff'),
         url('../font/museosans-900.ttf') format('truetype'),
         url('../font/museosans-900.svg#museosans900') format('svg');
}

@font-face {
    font-family: 'museosans-900-italic';
    src: url('../font/museosans-900-italic.eot');
    src: url('../font/museosans-900-italic.eot?#iefix') format('embedded-opentype'),
         url('../font/museosans-900-italic.woff') format('woff'),
         url('../font/museosans-900-italic.ttf') format('truetype'),
         url('../font/museosans-900-italic.svg#museosans900') format('svg');
}